<html>
<head>
  <title>Image</title>
</head>
<body>
  <font size=6><b><u>Image Insertion</u></b></font><br>
  The HTML <code>&lt;img&gt;</code> tag is used to embed an
    image in a web page.<br>
  Images are not technically inserted into a web page; images are linked to web
    pages. The <code>&lt;img&gt;</code> tag creates a holding
    space for the referenced image.
  <font size=6><b><u>Example</u></b></font><br>
  <img src="./image.jpg" height=288 width=512 alt="Computer">
</body>
</html>