<html>
    <head>
        <title>Lists</title>
    </head>
    <body>
        <font size=6><b><u>Lists</u></b></font><br>
        HTML <strong>lists</strong> allow web developers to group a set of related items in lists.<br>
        An ordered list starts with the <code class="w3-codespan">&lt;ol&gt;</code> tag. Each list item starts with the <code>&lt;li&gt;</code> tag.<br>
        An unordered list starts with the <code class="w3-codespan">&lt;ul&gt;</code> tag. Each list item starts with the <code>&lt;li&gt;</code> tag.<br>
        <font size=6><b><u>Example</u></b></font><br>
        <h2>An Ordered HTML List</h2>        
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <h2>An Unordered HTML List</h2>        
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>        
    </body>
</html> 